body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 1fr 12fr 1fr;
}
header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* HEADER SECTION */
.account-container {
  display: flex;
  flex-direction: row;
}
.logout-btn {
  background-color: white;
  border: 0;
  padding: 0.4em 0.6em;
  font-size: 0.6em;
  border-radius: 2em;
  cursor: pointer;
  transition-duration: 0.4s;
}
#user-settings-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 0.6em;
  cursor: pointer;
  background-color: white;
  border-radius: 15px;
  transition-duration: 0.4s;
}
.account-name {
  font-weight: bold;
  padding-left: 1em;
  margin-right: 0.7em;
}

main {
  grid-area: main;
}

.tasks-title {
  text-align: center;
  margin: 1em;
  color: white;
}

/* ADD TASKS*/
.info-message {
  margin: 1em;
  color: white;
  text-align: center;
}
#description {
  padding: 1em;
  width: 300px;
  border-radius: 2em;
  border: 0;
  outline: 0;
}
.custom-select {
  position: relative;
}
#category {
  appearance: none;
  width: 300px;
  font-size: 1.05em;
  padding: 0.675em 7em 0.675em 1em;
  background-color: #fff;
  border-radius: 2em;
  border: 0;
  color: #000;
  cursor: pointer;
  outline: 0;
  transition-duration: 0.4s;
}
.add-task-btn {
  background: none;
  background-color: white;
  padding: 13px;
  border-radius: 2em;
  margin-left: 10px;
  border: 0;
  cursor: pointer;
  transition-duration: 0.4s;
}
.add-task-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* FILTER TASKS */
.filter {
  display: flex;
  justify-content: end;
  width: 90%;
  margin: auto;
  padding: 0.6em;
}
#category-filter,
#status-filter {
  appearance: none;
  width: fit-content;
  font-size: 1em;
  padding: 0.2em 1em;
  background-color: #fff;
  border-radius: 1em;
  border: 0;
  color: #000;
  cursor: pointer;
  margin-right: 0.6em;
  outline: 0;
  transition-duration: 0.4s;
}
/* TASKS CONTAINERS */
.tasks-container {
  width: 90%;
  margin: auto;
}
.task-container {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.7em;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.6em;
  min-width: fit-content;
}
.task-description-container {
  border-radius: 0.7em;
  padding: 5px;
  margin-left: 1em;
  text-wrap: wrap;
  text-align: justify;
  flex-grow: 8;
}
.task-description {
  width: 100%;
  background: none;
  border: 0;
  font-weight: bold;
}
.task-description:focus {
  outline: 0;
  font-size: 1em;
}
.task-category {
  width: 16%;
  border-radius: 0.7em;
  padding: 5px;
  text-align: center;
  height: fit-content;
}
.task-status-container {
  margin: 0 0 0 1em;
  width: fit-content;
  display: flex;
  justify-content: end;
  align-items: center;
}
.task-status {
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
  transition-duration: 0.2s;
}
.task-status:hover {
  transform: scale(1.1);
}
.completed {
  opacity: 60%;
}
.uncompleted {
  opacity: 100%;
}
.task-delete-container {
  width: fit-content;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-right: 1em;
}
.task-delete-btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition-duration: 0.2s;
}
.task-delete-btn:hover {
  transform: scale(1.2);
}

/* AVATAR */
.avatar-container {
  position: relative;
}
#small-avatar {
  border-radius: 50%;
}
#delete-avatar {
  cursor: pointer;
  position: absolute;
  top: 33%;
  left: 47%;
  transform: translate(-50%, -50%);
}
#upload-avatar {
  cursor: pointer;
  position: absolute;
  top: 33%;
  left: 53%;
  transform: translate(-50%, -50%);
}
/* LOGOUT ALL*/
.logout-all {
  cursor: pointer;
  color: rgb(231, 44, 175);
}
/* DELETE ACCOUNT */
.delete-account-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 1em;
  margin-top: 3em;
}
.delete-account {
  font-size: 0.75em;
  cursor: pointer;
  text-align: center;
  color: black;
  border: 0;
  background: none;
}
.delete-account:hover {
  color: rgb(231, 44, 175);
}
.delete-question {
  margin-top: 1em;
  text-align: center;
}
.yes-btn,
.no-btn {
  width: 5em;
  margin: 0.5em;
  border: 0;
  background-color: white;
  padding: 0.5em;
  border-radius: 15px;
}
.no-btn {
  font-weight: bold;
}

/* USER SETTINGS - MODAL WINDOW */
#avatar {
  display: flex;
  margin: auto;
  border-radius: 50%;
}
.settings-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: fit-content;
  overflow: hidden;
  background-color: white;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.modal h1 {
  margin-bottom: 1em;
}
.modal p {
  text-align: justify;
}
.close-modal {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  border: none;
  background: none;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-size: 100% 100%;
  backdrop-filter: blur(3px);
  z-index: 5;
}

/* SETTINGS FORM*/
.settings-input {
  border: 0;
  background-color: none;
  padding: 10px;
  border-bottom: 1px solid gray;
  width: 100%;
}
.settings-input:focus {
  outline: 0;
}
.settings-container {
  width: 45%;
  height: min-content;
  background-color: white;
  padding: 3rem;
  border-radius: 1em;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.settings-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.settings-container h1 {
  margin-bottom: 1em;
}
.form-group {
  font-size: 0.7em;
  padding: 0.7em;
  margin: 0.3em 0;
}
/* SETTINGS SAVE BUTTON */
.save-btn {
  background-image: linear-gradient(
    to right,
    rgb(86, 214, 218) 20%,
    rgb(231, 44, 175) 80%
  );
  padding: 0.8em;
  width: 95%;
  cursor: pointer;
  margin: 2em auto;
  border: 0;
  border-radius: 2em;
  text-wrap: nowrap;
  transition-duration: 0.4s;
  font-weight: bold;
  color: white;
}
.save-btn:hover {
  animation: gradient_move 3s ease infinite;
  background-size: 200% auto;
}
@keyframes gradient_move {
  0% {
    background-position: 0% 92%;
  }
  50% {
    background-position: 100% 9%;
  }
  100% {
    background-position: 0% 92%;
  }
}

/* COMMON BTN PROPERTIES */
.btn {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
/* ERROR MESSAGES "DISPLAY" */
.error-message {
  text-align: center;
  color: rgb(231, 44, 175);
}

/* HIDDEN CLASS */
.hidden {
  display: none;
}

/* LINK STYLING */
a {
  text-decoration: none;
  color: rgb(231, 44, 175);
  font-weight: bold;
  transition-duration: 0.3s;
}

a:hover {
  transform: scale(1.1);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 800px) {
  .settings-modal {
    width: 50%;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  main {
    display: flex;
    flex-direction: column;
    flex-grow: 8;
  }
  .manage-tasks {
    display: flex;
    flex-direction: column;
  }
  .filter {
    width: 100%;
    padding: 0;
  }
  .add-task-form {
    display: flex;
    flex-direction: column;
  }
  .add-task-btn {
    margin-top: 0.6em;
    margin-left: 0;
    width: 300px;
  }
  .filter {
    justify-content: center;
  }
  .tasks-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 1em 0;
  }
  footer {
    margin: 0.6em;
  }
}
