body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 1fr 12fr 1fr;
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  border: 0;
  background-color: transparent;
  padding: 10px;
  border-bottom: 1px solid gray;
  width: 100%;
}

input:focus {
  outline: 0;
}

.register-container {
  width: 45%;
  height: min-content;
  background-color: white;
  padding: 3rem;
  border-radius: 1em;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.register-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.register-container h1 {
  margin-bottom: 1em;
}

.form-group {
  font-size: 0.7em;
  padding: 0.7em;
  margin: 0.3em 0;
}

.register-btn {
  background-image: linear-gradient(
    to right,
    rgb(86, 214, 218) 20%,
    rgb(231, 44, 175) 80%
  );
  padding: 0.8em;
  width: 95%;
  cursor: pointer;
  margin: 2em auto;
  border: 0;
  border-radius: 2em;
  text-wrap: nowrap;
  transition-duration: 0.4s;
  font-weight: bold;
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.register-btn:hover {
  animation: gradient_move 3s ease infinite;
  background-size: 200% auto;
  transform: translateY(-5px);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@keyframes gradient_move {
  0% {
    background-position: 0% 92%;
  }
  50% {
    background-position: 100% 9%;
  }
  100% {
    background-position: 0% 92%;
  }
}

.redirect-login {
  margin-top: 3em;
  text-decoration: none;
}

.redirect-login a {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: rgb(231, 44, 175);
  transition-duration: 0.1s;
}

.redirect-login a:hover {
  transform: scale(1.05);
}

.error-message {
  text-align: center;
  color: rgb(231, 44, 175);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .register-container {
    width: 100%;
  }
}

@media only screen and (min-width: 1300px) {
  .register-container {
    width: 35%;
  }
}

@media only screen and (min-width: 1600px) {
  .register-container {
    width: 30%;
  }
}
